# covid-tracker-india

./: .project  pom.xml
covid-tracker-india-model/: .project
covid-tracker-india-model/src/main/java/com/prateek/covidtrackerindia/model/entity/: MainData.java  RegionData.java
covid-tracker-india-service/: .project
covid-tracker-india-service/src/main/java/com/prateek/covidtrackerindia/service/: TrackCovidDataService.java  TrackCovidDataServiceImpl.java
covid-tracker-india-ui/: .classpath  .project  pom.xml
covid-tracker-india-ui/src/main/java/com/prateek/covidtrackerindia/ui/commons/: ContentLayoutFactory.java  LogoLayoutFactory.java  MainGridLayoutFactory.java  MainUI.java  StateGridLayoutFactory.java  StatesComboBoxLayoutFactory.java  UIComponentBuilder.java
covid-tracker-india-utils/: .project
covid-tracker-india-utils/src/main/java/com/prateek/covidtrackerindia/utils/: ActiveCasesComparator.java  AppUtilities.java  DeathComparator.java  StringUtils.java
covid-tracker-india-web/: .project
covid-tracker-india-web/data/elasticsearch/nodes/0/_state/: global-0.st
covid-tracker-india-web/src/main/java/com/prateek/covidtrackerindia/launcher/: SpringBootApplication.java
covid-tracker-india-web/src/main/resources/: logback-spring.xml
