<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prateek</groupId>
    <artifactId>covid-tracker-india</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>covid-tracker-india-ui</artifactId>
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>4.3.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>com.vaadin</groupId>
  		<artifactId>vaadin-spring</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.5.0</version>
    </dependency>
  	<dependency>
  		<groupId>com.prateek</groupId>
  		<artifactId>covid-tracker-india-utils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.prateek</groupId>
  		<artifactId>covid-tracker-india-model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.prateek</groupId>
  		<artifactId>covid-tracker-india-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>